APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:8904
APP_LOG_LEVEL=debug
APP_PORT=8904

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session